start_time        : 1778673579
last_update       : 1778673638
run_time          : 59
fuzzer_pid        : 9174
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 52
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 9054
execs_per_sec     : 152.12
execs_ps_last_min : 0.00
corpus_count      : 129
corpus_favored    : 7
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 7
pending_total     : 129
stability         : 100.00%
bitmap_cvg        : 20.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1778673635
last_crash        : 0
last_hang         : 0
execs_since_crash : 9054
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 667
total_edges       : 3320
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 9028
testcache_count   : 122
testcache_evict   : 0
afl_banner        : /work/build/png_fuzz
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /work/seeds -o /tmp/bench-asan -x /work/dict/png-extended.dict -- /work/build/png_fuzz @@
