start_time        : 1778673639
last_update       : 1778673699
run_time          : 59
fuzzer_pid        : 18238
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
fuzz_time         : 57
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 521986
execs_per_sec     : 8711.38
execs_ps_last_min : 0.00
corpus_count      : 510
corpus_favored    : 137
corpus_found      : 502
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 437
pending_favs      : 0
pending_total     : 331
stability         : 99.88%
bitmap_cvg        : 24.84%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1778673698
last_crash        : 0
last_hang         : 0
execs_since_crash : 521986
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 824
total_edges       : 3317
var_byte_count    : 1
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 61763
testcache_count   : 510
testcache_evict   : 0
afl_banner        : /work/build/png_fuzz_persistent
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /work/seeds -o /tmp/bench-persistent -x /work/dict/png-extended.dict -- /work/build/png_fuzz_persistent @@
