start_time        : 1778673519
last_update       : 1778673578
run_time          : 59
fuzzer_pid        : 23
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 51
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 9141
execs_per_sec     : 153.57
execs_ps_last_min : 0.00
corpus_count      : 161
corpus_favored    : 7
corpus_found      : 153
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 5
pending_favs      : 7
pending_total     : 161
stability         : 100.00%
bitmap_cvg        : 20.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1778673576
last_crash        : 0
last_hang         : 0
execs_since_crash : 9141
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 73
cpu_affinity      : -1
edges_found       : 669
total_edges       : 3295
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11242
testcache_count   : 154
testcache_evict   : 0
afl_banner        : /work/build/png_fuzz_noasan
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /work/seeds -o /tmp/bench-noasan -x /work/dict/png-extended.dict -- /work/build/png_fuzz_noasan @@
