start_time        : 1778671187
last_update       : 1778673049
run_time          : 1862
fuzzer_pid        : 36405
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 169
fuzz_time         : 1767
calibration_time  : 40
cmplog_time       : 0
sync_time         : 0
trim_time         : 54
execs_done        : 211919
execs_per_sec     : 113.80
execs_ps_last_min : 124.59
corpus_count      : 506
corpus_favored    : 134
corpus_found      : 498
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 26
pending_favs      : 0
pending_total     : 299
stability         : 100.00%
bitmap_cvg        : 24.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1778673039
last_crash        : 0
last_hang         : 0
execs_since_crash : 211919
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 807
total_edges       : 3320
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 49089
testcache_count   : 506
testcache_evict   : 0
afl_banner        : /work/build/png_fuzz
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /work/seeds -o /work/findings -x /work/dict/png-extended.dict -- /work/build/png_fuzz @@
