start_time        : 1778440426
last_update       : 1778441323
run_time          : 897
fuzzer_pid        : 66630
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 877
calibration_time  : 14
cmplog_time       : 0
sync_time         : 0
trim_time         : 5
execs_done        : 134078
execs_per_sec     : 149.40
execs_ps_last_min : 140.56
corpus_count      : 239
corpus_favored    : 117
corpus_found      : 231
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 82
pending_favs      : 100
pending_total     : 221
stability         : 100.00%
bitmap_cvg        : 22.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1778441306
last_crash        : 0
last_hang         : 0
execs_since_crash : 134078
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 747
total_edges       : 3320
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25414
testcache_count   : 239
testcache_evict   : 0
afl_banner        : build/png_fuzz
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings-hl-round1 -x dict/png-extended.dict -- build/png_fuzz @@
