start_time        : 1778478551
last_update       : 1778478608
run_time          : 57
fuzzer_pid        : 23
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 51
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 7407
execs_per_sec     : 129.04
execs_ps_last_min : 0.00
corpus_count      : 97
corpus_favored    : 7
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 7
pending_total     : 97
stability         : 100.00%
bitmap_cvg        : 19.23%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1778478606
last_crash        : 1778478605
last_hang         : 0
execs_since_crash : 451
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 65
cpu_affinity      : -1
edges_found       : 639
total_edges       : 3323
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6660
testcache_count   : 90
testcache_evict   : 0
afl_banner        : build/png_fuzz_syn
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings-syn -x dict/png-extended.dict -- build/png_fuzz_syn @@
