start_time        : 1778451093
last_update       : 1778451976
run_time          : 883
fuzzer_pid        : 1503
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 303
fuzz_time         : 862
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 2
execs_done        : 134027
execs_per_sec     : 151.76
execs_ps_last_min : 180.57
corpus_count      : 301
corpus_favored    : 126
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 81
pending_favs      : 106
pending_total     : 280
stability         : 100.00%
bitmap_cvg        : 24.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1778451910
last_crash        : 0
last_hang         : 0
execs_since_crash : 134027
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 261
cpu_affinity      : -1
edges_found       : 825
total_edges       : 3320
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28958
testcache_count   : 301
testcache_evict   : 0
afl_banner        : build/png_fuzz
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i hl-round2-seeds -o findings-hl-round2 -x dict/png-extended.dict -- build/png_fuzz @@
