start_time        : 1778671187
last_update       : 1778673049
run_time          : 1861
fuzzer_pid        : 36404
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 90
fuzz_time         : 1772
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 48
execs_done        : 133158
execs_per_sec     : 71.52
execs_ps_last_min : 78.06
corpus_count      : 353
corpus_favored    : 120
corpus_found      : 345
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 70
pending_favs      : 34
pending_total     : 258
stability         : 100.00%
bitmap_cvg        : 3.23%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1778673036
last_crash        : 0
last_hang         : 0
execs_since_crash : 133158
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 63
cpu_affinity      : -1
edges_found       : 2115
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 38293
testcache_count   : 353
testcache_evict   : 0
afl_banner        : /work/build/png_fuzz_qemu
afl_version       : ++4.21c
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i /work/seeds -o /work/findings-qemu -x /work/dict/png-extended.dict -- /work/build/png_fuzz_qemu @@
